##########################################################################################################
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#::::################################################################################################::::#
#::::#                                                                                              #::::# 
#::::#             JJJJJJJJJJJ                                                   iiii               #::::# 
#::::#             J:::::::::J                                                  i::::i              #::::# 
#::::#             J:::::::::J                                                   iiii               #::::# 
#::::#             JJ:::::::JJ      aaaaaaaaaaaaa                                                   #::::# 
#::::#               J:::::J        a::::::::::::a           ssssssssss         iiiiiii             #::::# 
#::::#               J:::::J        aaaaaaaaa:::::a        ss::::::::::s        i:::::i             #::::# 
#::::#               J:::::J                 a::::a      ss:::::::::::::s        i::::i             #::::# 
#::::#               J:::::j          aaaaaaa:::::a      s::::::ssss:::::s       i::::i             #::::# 
#::::#               J:::::J        aa::::::::::::a       s:::::s  ssssss        i::::i             #::::# 
#::::#   JJJJJJJ     J:::::J       a::::aaaa::::::a         s::::::s             i::::i             #::::# 
#::::#   J:::::J     J:::::J      a::::a    a:::::a           s::::::s           i::::i             #::::# 
#::::#   J::::::J   J::::::J      a::::a    a:::::a      ssssss   s:::::s        i::::i             #::::# 
#::::#   J:::::::JJJ:::::::J      a::::a    a:::::a      s:::::ssss::::::s       i::::i             #::::# 
#::::#    JJ:::::::::::::JJ       a:::::aaaa::::::a      s::::::::::::::s       i::::::i            #::::# 
#::::#      JJ:::::::::JJ          a::::::::::aa:::a      s:::::::::::ss        i::::::i            #::::# 
#::::#        JJJJJJJJJ             aaaaaaaaaa  aaaa       sssssssssss          iiiiiiii            #::::# 
#::::#                                                                                              #::::# 
#::::#                                                                                              #::::# 
#::::#                                                                                              #::::# 
#::::#                                                                                              #::::# 
#::::#    222222222222222             1111111                66666666            9999999999         #::::# 
#::::#   2:::::::::::::::22          1::::::1               6::::::6           99::::::::::99       #::::# 
#::::#   2::::::222222:::::2        1:::::::1              6::::::6           99:::::::::::::99     #::::#
#::::#   2222222     2:::::2        111:::::1             6::::::6            9::::::99999::::::9   #::::# 
#::::#               2:::::2          1::::l             6::::::6             9:::::9     9:::::9   #::::# 
#::::#               2:::::2          1::::l            6::::::6              9:::::9     9:::::9   #::::# 
#::::#            2222::::2           1::::l           6::::::6                9:::::99999::::::9   #::::# 
#::::#       22222::::::22            1::::l          6::::::::66666            99::::::::::::::9   #::::# 
#::::#     22::::::::222              1::::l         6::::::::::::::66            99999::::::::9    #::::# 
#::::#    2:::::22222                 1::::l         6::::::66666:::::6                9::::::9     #::::# 
#::::#   2:::::2                      1::::l         6:::::6     6:::::6              9::::::9      #::::# 
#::::#   2:::::2                      1::::l         6:::::6     6:::::6             9::::::9       #::::# 
#::::#   2:::::2       222222      111::::::111      6::::::66666::::::6            9::::::9        #::::# 
#::::#   2::::::2222222:::::2      1::::::::::1        66:::::::::::::66           9::::::9         #::::# 
#::::#   2::::::::::::::::::2      1::::::::::1         66:::::::::66             9::::::9          #::::#
#::::#   22222222222222222222      111111111111           666666666              99999999           #::::#
#::::#                                                                                              #::::#
#::::#                                                                                              #::::#
#::::#                                                                                              #::::#
#::::#                            _____                          _                                  #::::#
#::::#                           |  __ \                        | |                                 #::::#
#::::#                           | |__) | __ ___  ___  ___ _ __ | |_ ___                            #::::#
#::::#                           |  ___/ '__/ _ \/ __|/ _ \ '_ \| __/ __|                           #::::#
#::::#                           | |   | | |  __/\__ \  __/ | | | |_\__ \                           #::::#
#::::#                           |_|   |_|  \___||___/\___|_| |_|\__|___/                           #::::#
#::::#                                                                                              #::::#
#::::################################################################################################::::#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#::::################################################################################################::::#
#::::#                                                                                              #::::#
#::::#                             ______________________________________                           #::::#
#::::#                    ________|                                      |______                    #::::#
#::::#                    \       |        !!..BoRn To DeCoDe..!!        |      /                   #::::#
#::::#                     \      |           !!..PUADH BELT SOHNIYE..!! |     /                    #::::#
#::::#                     /      |______________________________________|     \                    #::::#
#::::#                    /_________)                                 (_________\                   #::::#
#::::#                                                                                              #::::#
#::::################################################################################################::::#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#::::################################################################################################::::#
#::::#                                                                                              #::::#
#::::#                      Software Name : [ Glary Utilities v6.1.0.1 ]                            #::::#
#::::#                                                                                              #::::#
#::::#           Cracked  By : [  Jasi2169  ]     Protection    : [ Serial/Server ]                 #::::#
#::::#           Tested   By : [  Jasi2169  ]     Release Type  : [ Keymaker      ]                 #::::#
#::::#           Packaged By : [  Jasi2169  ]     Release Date  : [ 31/Oct/2023   ]                 #::::#
#::::#           Supplied By : [  Jasi2169  ]     OS            : [ Win All       ]                 #::::#
#::::#                                                                                              #::::#
#::::################################################################################################::::#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#::::################################################################################################::::#
#::::#                                <<< INSTRUCTONS >>>                                           #::::#
#::::#                                                                                              #::::#
#::::#           Glary Utilities 6 Keymaker.exe (MD5) = e6fe6cd510a7c62f3e4542318944fd84            #::::#
#::::#    - Install The Software and close it.                                                      #::::#
#::::#    - Run Keymaker and click hosts.                                                           #::::#
#::::#    - Now click hook, export version.dll to installation directory for lifetime subscription. #::::#
#::::#    - Now click generate to register the software.                                            #::::#
#::::#    - If not Pro, reboot the device, as you have minimize to tray enabled, needs service      #::::#
#::::#      for license to refresh.                                                                 #::::#
#::::#    - Enjoy..!! Another Fine Release By Jasi2169.                                             #::::#
#::::#                                                                                              #::::#
#::::################################################################################################::::#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#::::################################################################################################::::#
#::::#                                   <<< NOTICE >>>                                             #::::#
#::::#                                                                                              #::::#
#::::#    - This Is Just For TEST/TRIAL/EDUCATIONAL Purposes Only And Should Not Be Used In         #::::#
#::::#      Other Ways.                                                                             #::::#
#::::#    - I Wont Be Responsible If Anything Goes Wrong Or If The Product Is Not Used In That      #::::#
#::::#      Way It Is Supposed To.                                                                  #::::#
#::::#    - I Take No Responsibility Of Any Product If Its Gonna Work Or Not Work For You.          #::::#
#::::#    - Mine Releases Are Made To Make Sure That The End-User Is Able To Fully Test A Product   #::::#
#::::#      Before Going Into A Purchase As Well As Give The End-User An Opportunity To Make        #::::#
#::::#      Backup Copies Of Products He Or She Already Owns.                                       #::::#
#::::#    - As I am Not In United States Thus I am Not Bound By Any Of The Legislations Like        #::::#
#::::#      No Electronic Theft Act, Digital Millennium Copyright Act Or The Patriot Act            #::::#
#::::#      But You As A End-User Might Be, So Be Certain To Read The EULAs That You Agree To       #::::#
#::::#      Upon Installing Something To Make Sure You Are Not Breaking Any Domestic Laws.          #::::#
#::::#    - If You Like The Software, Please Support The Developers And Buy It,Respect The          #::::#
#::::#      Software Authors That Have Put Time, Money And Efforts Into Creating The Product        #::::#
#::::#      You Now Have In Your Hand.                                                              #::::#
#::::#                                                                                              #::::#
#::::################################################################################################::::#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#::::################################################################################################::::#
#::::#                                                                                              #::::#
#::::#                         ______  __                                              Greetz: TsRh #::::#
#::::#                        / ____/ / /_    ___   ___    _____  _____                             #::::#
#::::#                       / /     / __ \  / _ \ / _ \  / ___/ / ___/                             #::::#
#::::#                      / /___  / / / / /  __//  __/ / /    (__  )   _   _                      #::::#
#::::#                      \____/ /_/ /_/  \___/ \___/ /_/    /____/   (_) (_)                     #::::#
#::::#                                                                                              #::::#
#::::################################################################################################::::#
#:::: INFO: Jasi2169/2013 ::::::::::::::::::::::::::::::::::::::::::::::::: Jasi2169 © 2012-Forever :::::#
##########################################################################################################
          ਕਿ ਦਸਾ ਆਪਣੇ ਬਾਰੇ ਹੁਣ ਮੈਂ, ਕੇਨ ਦੀ ਲੋੜ ਕੋਈ ਨਾ | ਜੱਟ ਦਾ ਮੁਕਾਬਲਾ ਦਾਸ ਬਿੱਲੋ ਮੇਨੂ ਕਿਥੇ ਆ | ਐਵੇ ਦਬਾਏ ਨੀ ਦਾਬਦਾ | ਪੁਆਧ ਬਲਾਕ
##########################################################################################################